{"name":"Saferlayer","short_name":"Saferlayer","description":"Add watermarks to your documents for free and avoid scams","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/icon.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/_next/static/media/apple-touch-icon.1483392d.png","sizes":"180x180","type":"image/png"}]}